#### Selenide Web Driver ####
selenide.base.url=http://test.ss-amanda.com/backoffice/core/
browser=chrome
ie.webdriver.path=src/test/resources/IEDriverServer.exe
chrome.webdriver.path=src/test/resources/chromedriver.exe