#Overrided properties with Jenkins values
#Wed Sep 05 18:16:22 EEST 2018
browser=chrome
amanda.db.name=TESTDATA (MS-vm)
webdriver.chrome.path=src/test/resources/chromedriver.exe
webdriver.ie.path=src/test/resources/IEDriverServer.exe
amanda.base.url=http\://test.ss-amanda.com/backoffice/core/
