# test

./: build.gradle  settings.gradle
api-client/src/main/java/com/csdc/apiclient/core/: ApiClientProperties.java
src/main/java/com/csdc/automation/core/: ProjectProperties.java  PropertiesFactory.java  SpringBeanConfiguration.java
src/main/resources/: logback.xml
web-client/: build.gradle
web-client/src/main/java/com/csdc/webclient/commands/: ClickCommand.java  ExistsCommand.java  SafeWaitUntilCommand.java  SetValueCommand.java
web-client/src/main/java/com/csdc/webclient/core/: BasePageObject.java  SelenideConfiguration.java  WebClientProperties.java  WebClientSpringBeanConfiguration.java  WebController.java  WebElementWrapper.java
web-client/src/main/java/com/csdc/webclient/pageobjects/: LoginPage.java
web-client/src/main/resources/: webclient.properties
web-client/src/test/java/testng/base/: WebClientTestBase.java
web-client/src/test/java/testng/tests/: DummyWebClientTest.java
web-client/src/test/resources/suites/: regression_webclient.xml
