repositories {}

dependencies {
    compile group: 'com.codeborne', name: 'selenide', version: '4.14.0'
}

test {
    println "----------property: " + System.getProperty("browser")
    useTestNG() {
        suites 'src/test/resources/suites/regression_webclient.xml'
    }
}

task aaa() {
    println "----------property: " + System.getProperty("browser")
}

