repositories {}

dependencies {
    compile group: 'com.codeborne', name: 'selenide', version: '4.14.0'
}

test {
    dependsOn 'overrideWebClientProperties'
    useTestNG() {
        suites 'src/test/resources/suites/regression_webclient.xml'
    }
}

task overrideWebClientProperties() {
    ext.setWebClientPropertyFromJenkins = { prop, webclientPropKey, jenkinsPropKey ->
        def value = System.properties.getProperty(jenkinsPropKey)
        if (value != null) {
            println String.format("Setting Jenkins property [%s] value to Web-client property [%s]", jenkinsPropKey, webclientPropKey)
            prop.setProperty(webclientPropKey, value)
        }
    }
    doLast {
        File propFile = new File(projectDir.getPath() + "/src/main/resources/webclient.properties")
        Properties prop = new Properties()
        prop.load(new FileReader(propFile))
        ext.setWebClientPropertyFromJenkins(prop, "browser", "jenkins.prop.browser")
        ext.setWebClientPropertyFromJenkins(prop, "amanda.db.name", "jenkins.prop.amanda.db.name")
        ext.setWebClientPropertyFromJenkins(prop, "amanda.base.url", "jenkins.prop.amanda.base.url")
        prop.store(new FileOutputStream(propFile), "Overrided properties with Jenkins values")
    }
}

