repositories {}

dependencies {
    compile group: 'com.codeborne', name: 'selenide', version: '4.14.0'
}

test {
    systemProperty 'jenkins.prop.browser', System.getProperty("jenkins.prop.browser")
    systemProperty 'jenkins.prop.amanda.db.name', System.getProperty("jenkins.prop.amanda.db.name")
    systemProperty 'jenkins.prop.amanda.base.url', System.getProperty("jenkins.prop.amanda.base.url")


    useTestNG() {
        suites 'src/test/resources/suites/regression_webclient.xml'
    }
}

